<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.studiomediatech.serverside-todomvc</groupId>
    <artifactId>serverside-todomvc-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>serverside-todomvc-servlet</artifactId>
  <packaging>war</packaging>
  <name>Server-Side TodoMVC Example - Servlet</name>

  <properties>
    <jetty.version>9.0.6.v20130930</jetty.version>
  </properties>

  <dependencies>
    <!-- COMMON -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>common-storage</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- JETTY -->
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-jsp</artifactId>
      <version>${jetty.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty.version}</version>
        <!-- <configuration> <connectors> <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector"> 
          <port>8080</port> <maxIdleTime>3600000</maxIdleTime> </connector> </connectors> 
          </configuration> -->
      </plugin>
    </plugins>
  </build>

</project>
