application.name=Server Side TodoMVC
application.cookie.prefix=NINJA
application.languages=en
application.session.expire_time_in_seconds=3600
application.session.send_only_if_changed=true
application.session.transferred_over_https_only=false
application.secret = SQoGa8O2gg5LMlfeQTO8f5vaLspe3Qz9jQfu6fkQT9ZwFLJbdzGGhFrJMzqPORjW
